<!DOCTYPE html>
<html lang = "eng">
<head>

<title>PremiumMakr</title>
<link rel = "stylesheet" href = "css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,300;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<section class = "hero">
<div class = "main-width">
<header>
<div class = "logo">
<h2><a href="file:///C:/Users/Friends/Desktop/PremiumMakr/PremiumMakr.html#">PremiumMakr</a></h2>
</div>

<nav>
<ul>
<li class = "active" ><a href = "https://www.youtube.com/@premiummakr4316">You Tube</a></li>
<li><a href = "https://scratch.mit.edu/users/PremiumMakr/">|Scratch </a></li>
<li><a href = "https://scratch.mit.edu/projects/781634903/">|Best GAME  </a></li>
<li><a href = "file:///C:/Users/Friends/Desktop/PremiumMakr/Scratch%20Rewards.html">|Scratch Rewards</a></li>
<li class = "btn"><a href = "#">Learn More</a></li>
</ul>
</nav>

</header>

<div class = "content">
<div class = "main-text">
<h6>Welome! We are</h6>
<h1>PremiumMakr here</h1>
<h3>WE ARE CONTINUED!!!</h3>
<p>Working on our fortuned game 'FIFA'</p>
<a href = "https://scratch.mit.edu/users/PremiumMakr/" >Try our games</a>
<a href = "https://www.youtube.com/@premiummakr4316" class = "cta" ><i class="fa-solid fa-play"></i>YouTube</a>

</div>
</section>
<h1 align="center">OUR GAMES</h1>
</body>

<style>
h1 {
font-family: Berlin Sans FB;
}

*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: 'Poppins' , "sans-serif";
}

body {
overflow-x: hidden;
background: cyan;
}

.main-width {
width: 1400px;
max-width: 95%;
margin: 0 auto;
}

.hero {
height: 100%;
width: 100%;
min-width: 100vh;
position: relative;
}

.hero header .logo h2 a{
display: block;
font-size: 32px;
font-weight: 600px;
text-decoration: none;
color: white;
}

.hero header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 40px 0 50px;
}

nav ul li {
list-style: none;
display: inline-block;
}

nav ul li a {
text-decoration: none;
color: white;
magin-left: 60px;
font-size: 15px;
font-weight: 600;
border-bottom: 2px solid-transparent;
transition: .4s;
justify-content: space-between;
}

nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus {
border-bottom: 2px solid-white;
}

nav ul li.active a{
border-bottom: 2px solid-white;
}

nav ul li.btn a{
background: transparent;
color: white;
font-family: Andalus;
border: 1px solid #f5dca8;
padding: 9px, 20px;
border-radius: 30px;
line-height: 1.4;
font-size: 20px;
font-weight: 500;
margin-left: 150px;
}

nav ul li.btn:hover a{
border: 1px solid white;
color: black;
background: white;
transition: .4s;
}

.content {
padding-top: 140px
}

.content .main-text {
position: relative;
z-index: 2;
margin-bottom: 50px;
}

.content .main-text h6 {
font-size: 14px;
font-weight: 400;
color: white;
margin-bottom: 40px;
}

.content .main-text h1 {
font-size: 60px;
line-height: 1;
color: dark blue;
margin: 0px 0px 45px;
font-family: 'Bauhaus 93',cursive;
}

.content .main-text h3 {
font-size: 18px;
font-weight: 600;
color: white;
}

.content .main-text p{
max-width: 100%
width: 488px;
color: dark-blue;
line-height: 1.8;
font-size: 15px;
margin-bottom: 50px
}

.content .main-text a{
display: inline-block;
text-decoration: none;
color: black;
background: white;
border: 40px solid white
padding: 9px 25px;
font-size: 29px;
font-family: Bell Gothic Std Black;
line-height: 1.4;
border-radius: 30px;
font-weight: 500;
}

.content .main-text a:hover {
transform: scale(1.2);
border: 1px solid #f5dca8;
background: transparent;
color: white;
transition: .4s;
}

.content .main-text a.cta {
border: 1px solid #f5dca8;
color: white;
background: transparent;
margin-left: 20px;
}

.content .main-text a.cta:hover {
color: black;
background: white;
border: 1px solid white;
transition: .4s;
}

</style>






